# Google Gemini API Key
GEMINI_API_KEY=your_api_key_here

# JWT Secret (change in production)
JWT_SECRET=your_secret_key_here

# Server Port
PORT=3001

# MongoDB Connection
MONGODB_URI=mongodb+srv://vidurahewaduwa:abc@1244@cluster0.l2lo27g.mongodb.net/?appName=Cluster0
